/**
 * Common terms used across the platform
 */

export default {
  action: "Action",
  add: "Add",
  added: "added",
  addJobInfo: "Add your job info",
  alert: "Alert!",
  allowedImageFiles: "File type: JPG, PNG ou PDF",
  amount: "Amount",
  attention: "Attention",
  awaitingConfirmation: "Waiting confirmation",
  backToDashboard: "Go to Dashboard",
  backToHome: "Return to home",
  backToPrevPage: "Return to previous page",
  balance: "{cur} balance",
  birthDate: "Date of birth",
  buy: "Buy",
  cancel: "Cancel",
  changePassword: "Change Password",
  chart: "Chart",
  close: "Close",
  customers: "Customers",
  coin: "Coin",
  confirm: "Confirm",
  confirmed: "Confirmed",
  continue: "Continue",
  copied: "Copied",
  copyToClipboard: "Copy",
  country: "Country",
  cpf: "CPF/NIF/VAT",
  createdAt: "Created at",
  date: "Date",
  dateAndTime: "Date and Time",
  dateIsoFormat: "YYYY-MM-DD",
  dateLocalFormat: "YYYY-MM-DD",
  description: "Description",
  edit: "Edit",
  email: "E-mail",
  error: "Error",
  exchangeTitle: "Exchange",
  expiresAt: "Expires at",
  fee: "Fee",
  file: "File",
  for: "For",
  forgotMyPassword: "Forgot my password",
  hour: "Hour",
  invoice: "Invoice",
  loginWithQrCode: "Login with QR Code",
  logout: "Exit",
  maximum: "Maximum",
  minimum: "Minimum",
  minutes: "Minutes",
  next: "Next",
  optional: "Optional",
  orderbook: "Orderbook",
  pageNotFound: "Page not found",
  pairs: "Pairs",
  phone: "Phone",
  price: "Price",
  qrCodeLoginDisclaimer:
    "On login in on another device, this session will be terminated",
  receive: "Receive",
  required: "Required",
  searchInTable: "Search in table",
  sell: "Sell",
  spend: "Spend",
  status: "Status",
  submit: "Send",
  success: "Success!",
  terms: {
    agree: "I agree",
    user: "with terms of use"
  },
  timeFormat: "HH:MM",
  total: "Total",
  useCurBalance: "Use {cur} balance",
  user: "Login",
  username: "Login",
  userType: "User type",
  verifyFormErrors: "Invalid input data"
};
