/**
 * Messages for wizard page
 */

export default {
  accountType: "Account Type",
  additional: "Observation",
  admin: "Business Administrator/Manager",
  allDone: "All done!",
  birthDate: "Date of Birth",
  businessAccount: "Commercial",
  businessCityNumber: "Business City Number",
  businessCommercialName: "Business Commercial Name",
  businessName: "Business Name",
  businessStateNumber: "Business State Number",
  businessVat: "Business Number (VAT/CNPJ)",
  city: "City",
  district: "District",
  documents: "Documents",
  fullName: "Full Name",
  guideline: "Please fill in your data before using our platform",
  job: "Job",
  number: "Number",
  personalAccount: "Personal",
  personalInfo: "Personal Info",
  phoneNumber: "Phone Number",
  proceedToDashboard: "Proceed to dashboard",
  residenceInfo: "Residence Info",
  skip: "Skip",
  state: "State",
  street: "Street",
  welcome: "Welcome to CDA",
  zipCode: "ZIP",
  nationalId: "National ID",
  cnhId: "or Driver's License",
  passport: "Passport",
  companyIncorporation: "Company Incorporation",
  articleOfAssociation: "Article of Association",
  uploadFrontSide: "Front side",
  uploadBackSide: "Back side",
  itemIsClear: "The document image is clean.",
  itemIsLarge: "The document is sufficient large.",
  itemLookLikeId: "The document image looks like a identifier item.",
  livenessPhoto: "Take a Selfie",
  takePhoto: "Shoot",
  takeAnotherPhoto: "Take a shoot",
  residencyProof: "Recidency Proof",
  checkData: "Check your documents!",
  finishedDocs: "Documents sent successfully!",
  waitDocs:
    "Wait until the analysis of your documents is complete, in the meantime you can explore the platform!",
  goToDashboard: "Go To Dashboard",
  goToDocument: "Send Documents",
  warningDocument:
    "You can explore the platform, but it is necessary to send and analyze documents to make transactions!",
  chooseWebcam: "Take a photo of a document!",
  chooseFile: "Your camera is broken? Send a file",
  imageisClean: "The selfie is visible and clean.",
  faceIsClear: "Your face is clean.",
  glassesOff: "You doesn't have any objects in face like glasses.",
  attetionTo: "Take attention:",
  fileInput: "Select file:",
  proceedButton: "Next",
  pdfIsClear: "File is not corrupted.",
  pdfData: "Data is clear.",
  userTermsAccept: "You must to read and agree to the user terms to register."
};
