VUE_APP_TAWK_SRC=''
VUE_APP_API_URL=''
VUE_APP_API_ADMIN='
VUE_APP_COMPANY_NAME=''
VUE_APP_COMPANY_PARCIAL_NAME=''
VUE_APP_COMPANY_FULL_NAME=''
VUE_APP_COMPANY_ACRONYM=''
VUE_APP_FB_SOCIAL=''
VUE_APP_IG_SOCIAL=''
VUE_APP_TWT_SOCIAL=''
VUE_APP_BLOG_SOCIAL=''
VUE_APP_TELEGRAM_SOCIAL=''
VUE_APP_COMPANY_URL=''
VUE_APP_DEFAULT_CURRENCY_ID=''
VUE_APP_DEFAULT_LOCALE=''
VUE_APP_DEPOSIT_MIN_CONFIRMATIONS=''
VUE_APP_DEFAULT_BTC_WS=''
VUE_APP_FRONT_URL=''
VUE_APP_DEFAULT_LANGUAGE_ID=''

#Docker vars
DOCKER_SERVER_PORT=
