/**
 * Common terms used across the platform
 */

export default {
  action: "Ação",
  add: "Adicionar",
  added: "adicionado",
  addJobInfo: "Inclua sua profissão",
  alert: "Alerta",
  allowedImageFiles: "Formatos aceitos: JPG, PNG ou PDF",
  amount: "Quantidade",
  attention: "Atenção",
  awaitingConfirmation: "Aguardando confirmação",
  backToDashboard: "Ir para o Dashboard",
  backToHome: "Voltar para a home",
  backToPrevPage: "Voltar para a página anterior",
  balance: "Saldo {cur}",
  birthDate: "Data de nascimento",
  buy: "Comprar",
  cancel: "Cancelar",
  changePassword: "Alterar Senha",
  chart: "Gráfico",
  customers: "Colaboradores",
  close: "Fechar",
  coin: "Moeda",
  confirm: "Confirmar",
  confirmed: "Confirmado",
  continue: "Continuar",
  copied: "Copiado",
  copyToClipboard: "Copiar",
  country: "País",
  cpf: "CPF/NIF",
  createdAt: "Criado em",
  date: "Data",
  dateAndTime: "Data e Hora",
  dateIsoFormat: "AAAA-MM-DD",
  dateLocalFormat: "DD/MM/AAAA",
  description: "Descrição",
  dismiss: "Depois...",
  edit: "Editar",
  email: "E-mail",
  error: "Erro",
  exchangeTitle: "Exchange",
  expiresAt: "Expira em",
  fee: "Taxa",
  file: "Arquivo",
  for: "Por",
  forgotMyPassword: "Esqueci Minha Senha",
  hour: "Hora",
  invoice: "Recibo",
  loginWithQrCode: "Login com QR Code",
  logout: "Sair",
  maximum: "Máximo",
  minimum: "Mínimo",
  minutes: "Minutos",
  next: "Próximo",
  optional: "Opcional",
  orderbook: "Livro de ordens",
  pageNotFound:
    "A página que você tentou acessar não está disponível em nosso sistema",
  pairs: "Pares",
  phone: "Telefone",
  price: "Preço",
  qrCodeLoginDisclaimer:
    "Ao autenticar outro dispositivo, esta sessão será encerrada",
  receive: "Receber",
  required: "Requerido",
  searchInTable: "Buscar na tabela",
  sell: "Vender",
  spend: "Gastar",
  status: "Status",
  submit: "Enviar",
  success: "Sucesso",
  terms: {
    agree: "Li e aceito os",
    user: "termos de uso"
  },
  timeFormat: "HH:MM",
  total: "Total",
  useCurBalance: "Usar saldo {cur}",
  user: "Login",
  username: "Login",
  userType: "Tipo de usuário",
  verifyFormErrors: "Dados do formulário inválidos"
};
