/**
 * Wallets page messages
 */

export default {
  acronym: "Acrônimo",
  addWallets: "Adicionar carteiras",
  addWallet: "Adicionar carteira",
  balance: 'Saldo',
  deposit: {
    allowedFiles: "Formatos aceitos: JPG, PNG ou PDF",
    branch: "Agência",
    deposit: "Depositar",
    disclaimer: "A confirmação do saldo pode levar até 5 dias",
    invalidFileType: "Tipo de arquivo inválido",
    nConfirmations: "Sem confirmações | 1 confirmação | {n} confirmações",
    number: "Conta-corrente",
    received: "Depósito de {cur} recebido!",
    receivedLess: "Depósito recebido, mas o valor é menor do que o esperado",
    receiving: "Recebendo depósito de {cur}",
    receivingLess: "Recebendo depósito, mas o valor é menor do que o esperado",
    requestSuccessSubmitReceipt:
      "Depósito solicitado com sucesso, envie o comprovante após a realização do depósito",
    submitReceipt: "Envie seu comprovante de depósito",
    submitReceiptSuccess: "Comprovante enviado",
    success: "Pedido de depósito recebido",
    transferToAddress: "Transfira para o endereço abaixo"
  },
  withdraw: {
    accountAndAmount: "Conta e Valor",
    accountCnpj: "CNPJ",
    accountHolder: "Titular da Conta",
    accountNo: "Conta",
    accountType: "Tipo de Conta",
    addAccount: "Adicionar conta",
    addAccountSuccess: "Conta adicionada",
    addCurrencyAccount: "Adicionar conta {cur}",
    addressAndAmount: "Endereço e Valor",
    bank: "Banco",
    bankAddress: "Endereço do Banco",
    bankCode: "Código do Banco",
    bankName: "Nome do Banco",
    branch: "Agência",
    checkingAccount: "Conta Corrente",
    currencyNotFound: "Moeda não encontrada",
    currentAvailableBalance: "Seu saldo disponível é de {balance}",
    invalidBankType: "Tipo de Banco Inválido",
    invalidCryptoAddr: "Endereço inválido",
    loadingInvoice: "Carregando Comprovante...",
    noAccounts: "Não há contas registradas",
    receiverAddr: "Requisitar Saque",
    requesting: "Requisitando",
    return: "Voltar",
    returnToWallets: "Voltar para Carteiras",
    returnToWithdraw: "Voltar para Saque",
    review: "Revisão",
    savingsAccount: "Poupança",
    selectAccount: "Selecione uma conta",
    sendCurTo: "Enviar {cur} para",
    success: "Pedido de saque realizado com sucesso",
    toAccount: "Para a Conta",
    toAddress: "Para o Endereço",
    totalGTBalance: "Total maior que o saldo",
    usdDomestic: "USD Domestic",
    usdWireTransfer: "USD Wire Transfer",
    useBalance: "Usar Saldo",
    wireNo: "Wire Number",
    withdraw: "Sacar",
    withdrawFiatNotFound: "Selecione sua conta bancária para saque"
  },
  transfer: {
    transfer: "Transferir",
    recipientEmail: "E-mail do destinatário",
    success: "Transferência Enviada Com Sucesso"
  },
  created: "{coin} foi adicionado à sua lista de carteiras"
};
