/**
 * Messages for wizard page
 */

export default {
  accountType: "Tipo de Conta",
  additional: "Complemento",
  admin: "Administrador da Empresa",
  allDone: "Concluído!",
  birthDate: "Data de Nascimento",
  businessAccount: "Pessoa Jurídica",
  businessCityNumber: "Inscrição Municipal",
  businessCommercialName: "Nome Fantasia",
  businessName: "Razão Social",
  businessStateNumber: "Inscrição Estadual",
  businessVat: "Nº do CNPJ/VAT",
  city: "Cidade",
  district: "Bairro",
  documents: "Documentos",
  fullName: "Nome Completo",
  guideline: "Preencha seus dados antes de começar a usar nossa plataforma",
  job: "Profissão",
  number: "Número",
  personalAccount: "Pessoa Física",
  personalInfo: "Dados Pessoais",
  phoneNumber: "Número de Telefone",
  proceedToDashboard: "Ir para o Painel",
  residenceInfo: "Dados Residenciais",
  skip: "Fazer depois",
  state: "Estado",
  street: "Rua",
  welcome: "Bem-vindo à CDA",
  zipCode: "CEP",
  nationalId: "Carteira de Identidade",
  cnhId: "ou Carteira Nacional de Trânsito (CNH)",
  passport: "Passaporte",
  companyIncorporation: "Cartão CNPJ",
  articleOfAssociation: "Contrato Social",
  uploadFrontSide: "Frente do documento",
  uploadBackSide: "Verso do documento",
  itemIsClear: "A imagem do documento está limpa.",
  itemIsLarge: "A imagem do documento é suficientemente grande.",
  itemLookLikeId:
    "A imagem do documento realmente é uma imagem de carteira de identidade.",
  livenessPhoto: "Tire uma Selfie",
  takePhoto: "Capturar",
  takeAnotherPhoto: "Capturar outra foto",
  residencyProof: "Comprovante de Residência",
  checkData: "Verifique os documentos!",
  finishedDocs: "Envio de documentos concluido!",
  waitDocs:
    "Aguarde até a analise dos seus documentos serem concluidas, enquanto isso você pode explorar a plataforma!",
  goToDashboard: "Ir para a Dashboard",
  goToDocument: "Enviar Documentos",
  warningDocument:
    "Você pode explorar a plataforma, mas é necessario envio e análise de documentos para efetuar transações!",
  chooseWebcam: "Tirar uma foto do documento!",
  chooseFile: "Sua câmera não funciona? Envie um arquivo",
  imageisClean: "A selfie está limpa e visível.",
  faceIsClear: "É possivel ver claramente seu rosto.",
  glassesOff: "Não há oculos ou qualquer outro objeto em seu rosto.",
  attetionTo: "Certifique-se de que:",
  fileInput: "Selecione o arquivo:",
  proceedButton: "Prosseguir",
  pdfIsClear: "O arquivo não está corrompido.",
  pdfData: "É possivel ver claramente os dados.",
  userTermsAccept: "Você deve ler e concordar com os termos de uso para se registrar."
};
